/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 10, 2020 */

@font-face {
    font-family: 'open_sansregular';
    src: url('open-sans.regular-webfont.woff2') format('woff2'),
         url('open-sans.regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'robotoregular';
    src: url('roboto.regular-webfont.woff2') format('woff2'),
         url('roboto.regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}