<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>India Distress Market</title>
    <link
      href="https://fonts.googleapis.com/css?family=Muli:400,400i,600,700"
      rel="stylesheet"
    />
    <!-- inject:css-->
    <link
      rel="stylesheet"
      href="./assets/vendor_assets/css/bootstrap/bootstrap.css"
    />
    <link rel="stylesheet" href="./assets/vendor_assets/css/brands.css" />
    <link
      rel="stylesheet"
      href="./assets/vendor_assets/css/fontawesome.min.css"
    />
    <link rel="stylesheet" href="./assets/vendor_assets/css/jquery-ui.css" />
    <link
      rel="stylesheet"
      href="./assets/vendor_assets/css/jquery.mCustomScrollbar.css"
    />
    <link
      rel="stylesheet"
      href="./assets/vendor_assets/css/line-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="./assets/vendor_assets/css/magnific-popup.css"
    />
    <link
      rel="stylesheet"
      href="./assets/vendor_assets/css/owl.carousel.min.css"
    />
    <link rel="stylesheet" href="./assets/vendor_assets/css/select2.min.css" />
    <link rel="stylesheet" href="./assets/vendor_assets/css/slick.css" />
    <link rel="stylesheet" href="./assets/style.css" />
    <link rel="stylesheet" href="./assets/font-awesome.css" />
    <!-- endinject -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/img/fevicon.png"
    />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <script src="./assets/vendor_assets/js/jquery/jquery-1.12.3.js"></script>
    <script src="./assets/vendor_assets/js/bootstrap/popper.js"></script>
    <script src="./assets/vendor_assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="./assets/vendor_assets/js/jquery-ui.min.js"></script>
    <script src="./assets/vendor_assets/js/jquery.barrating.min.js"></script>
    <script src="./assets/vendor_assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/vendor_assets/js/jquery.magnific-popup.min.js"></script>
    <script src="./assets/vendor_assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="./assets/vendor_assets/js/jquery.waypoints.min.js"></script>
    <script src="./assets/vendor_assets/js/masonry.pkgd.min.js"></script>
    <script src="./assets/vendor_assets/js/select2.full.min.js"></script>
    <script src="./assets/vendor_assets/js/slick.min.js"></script>
    <script src="./assets/theme_assets/js/locator.js"></script>
    <script src="./assets/theme_assets/js/main.js"></script>
    <!-- endinject-->
  </body>
</html>
